<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>TransportAppMircea</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            /*background-image: url("logo transport app mircea.jpg");*/
        }
        .topnav {
            overflow: hidden;
            background-color: chocolate;
        }
        .topnav a {
            float: right;
            display: block;
            color: wheat;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: crimson;
            color: black;
        }
        .topnav a.active {
            background-color: crimson;
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav"><!--sec:authorize="hasAuthority('ROLE_USER')"-->
    <a href="/users" sec:authorize="hasAuthority('ROLE_ADMIN')">Users</a>
    <a href="/companies">Companies</a>
    <a href="/transports">Transports</a>
    <a href="/frontpage" class="active">Home</a>
</div>

<div class="body" style="padding-left: 20px">
<h1><em>Welcome</em> to <span style="font-size: larger; color: darkgoldenrod; font-style: italic">Transport App Mircea</span>, <br>
    the application for managing and invoicing your transports!</h1>
    <br><br>

    <form action="/login" method="post">
        <h1>Login</h1>

        <input type="text" placeholder="Enter Username" name="username">

        <input type="password" placeholder="Enter Password" name="password">

        <button type="submit">Login</button>

    </form>
</div> <br><br>

<!--<div class="body" style="padding-left: 20px">-->
<!--    <p>Not a user? &nbsp; <span><a href="/register">Register!</a></span></p>-->
<!--</div>-->

<!--<div style="alignment: bottom; padding-left: 20px">-->
<!--    <img src="/static/images/logo_transport_app_mircea2.jpg">-->
<!--</div>-->
</body>
</html>