spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=77Claudiu18
spring.datasource.url=jdbc:mysql://localhost:3306/transport_invoicing2?serverTimezone=EET
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug